<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peri Javia</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<!--
<style>
#bg{
background: url(bgimage.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
-->
    <!--
<style>
#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
    </style>
-->

<body> 
    
    
    





<nav class="navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-home" style="color: white"></span>
            </a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="mailto:pjavia@asu.edu" target="_blank">
                <span class="glyphicon glyphicon-inbox" style="color: white"></span>
            </a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://www.linkedin.com/in/peri-javia" target="_blank">
                <span class="fa fa-linkedin" style="color: white"></span>
            </a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://github.com/pjavia" target="_blank">
                <span class="fa fa-github" style="color: white"></span>
            </a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://twitter.com/PeriJavia" target="_blank">
                <span class="fa fa-twitter" style="color: white"></span>
            </a>
        </div>
        <div class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="about.html" target="_blank">
                <span style="font-weight:200 ; color: white">about.me</span>
            </a>
        </div>
        <div class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="blog.html" target="_blank">
                <span style="font-weight:200; color: white">Blog</span>
            </a>
        </div>
    </div>
</nav>


<style>
.navbar-default{
    /*background-color: #1E8CBE;*/
    background-color: #005684;
    
}

</style>
<!--
<video autoplay loop muted id="bgvid" >
    <source src="typing.mp4" type="video/mp4">
</video>
-->
<p class="h1" style="position:absolute; left:160px; top: 130px;  color:#5E6357; font-family:Futura, Impact, Helvetica, Arial, sans-serif; font-size: 60px ">Peri Javia</p>
<p class="h4" style="position:absolute; left:160px; top: 220px;  color:#5E6357; font-size: 30px; font-family:Futura, Impact, Helvetica, Arial, sans-serif">Graduate Student: Computer Engineer</p>
<p class="h4" style="position:absolute; left:160px; top: 260px;  color:#5E6357; font-size: 30px; font-family:Futura, Impact, Helvetica, Arial, sans-serif">School: Arizona State University</p>
<!--color:#5E6357  left 160-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
